@import jquery.ui.all
@import codemirror

$failed-color: hsla(360, 94%, 30%, 1)
$success-color: hsla(181, 100%, 27%, 1)
$pending-color: hsl(0, 0%, 60%)
$executing-color: hsl(0, 0%, 60%)

@import bootstrap
@import 'font-awesome/font-awesome'
@import 'icons'

.success
  color: $success-color !important
.failed 
  color: $failed-color !important


.commit-id
  font-family: monospace

.execution
  table.commits
    tr.commit
      td.executions, td.actions
        display: none
  table.summary
    td.stats
      &[data-state='pending'], &[data-state='dispatched'] , &[data-state='executing']
        display: none
    

span.nowrap, strong.nowrap
  white-space: nowrap

.well.right-top-form
  padding: 7px
  ul.list-inline
    margin: 7px


ul.tasks-overview
  >li
    width: 2em
    height: 2em

table.summary
  width: initial
  tbody
    tr
      td
        border: initial 
        vertical-align: middle


table.execution-stats
  margin: 0px
  width: 12em
  td
    text-align: center
    padding: 0px 3px
    border-width: 3px
    border-style: solid
    &.failed
      color: white !important
      border-color: $failed-color !important
      background-color: $failed-color !important
    &.pending,&.executing
      color: darkgray
      background-color: darkgray !important
      border-color: darkgray !important
    &.success
      color: white !important
      background-color: $success-color !important
      border-color: $success-color !important

ul.nested-inline
  display: inline
  >li
    display: inline
    


.label-success
  background-color: $success-color !important
.label-success[href]   
  background-color: darken($success-color, 10%) !important

.label-failed        
  background-color: $failed-color !important
.label-failed[href]   
  background-color: darken($failed-color, 10%) !important



/*
 * This is a manifest file that'll be compiled  application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */



@mixin text-ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.commit-id
  font-family: monospace
.short-commit-id 
  font-family: monospace
  @include text-ellipsis
  width: 4em

.bolder, .author, .commiter
  font-weight: bolder
.email
  font-family: monospace

ul.repositories
  li.repository
    margin-top: 1em
    ul.actions
      display: inline

textarea
  height: 7em

ul.commits
  li.commit
    margin-top: 0.5em
    margin-bottom: 0.5em


.subject 
  font-style: italic

tr.commit
  >td.id
    font-family: monospace
  >td.subject
  >td.authored_at, >td.authored_by
  

ul.executors
  >li.executor
    .host_port
      font-family: monospace


pre.script
  font-size: 75%
  line-height: 110%
  overflow: auto
  word-wrap: normal
  white-space: pre
