@mixin pulse
  display: inline-block
  -moz-animation: pulse 2s infinite linear
  -o-animation: pulse 2s infinite linear
  -webkit-animation: pulse 2s infinite linear
  animation: pulse 2s infinite linear

=keyframes-pulse
  0%
    transform: scale(1)
  50%
    transform: scale(0.8)
  100%
    transform: scale(1)

@-webkit-keyframes pulse
  0%
    -webkit-transform: scale(0.9)
  50%
    -webkit-transform: scale(1.1)
  100%
    -webkit-transform: scale(0.9)


@-moz-keyframes pulse
  0%
    -moz-transform: scale(1)
  50%
    -moz-transform: scale(0.8)
  100%
    -moz-transform: scale(1)


@-ms-keyframes pulse
  0%
    -ms-transform: scale(1)
  50%
    -ms-transform: scale(0.8)
  100%
    -ms-transform: scale(1)


@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(0.8)
  100%
    transform: scale(1)
