
@mixin spin-counter-clockwise
  display: inline-block
  -moz-animation: spin-cc 5s infinite linear
  -o-animation: spin-cc 5s infinite linear
  -webkit-animation: spin-cc 5s infinite linear
  animation: spin-cc 5s infinite linear

.icon-spin-cc 
  @include spin-counter-clockwise

a .icon-spin-cc
  display: inline-block
  text-decoration: none

@-moz-keyframes spin-cc 
  0% 
    -moz-transform: rotate(359deg)
  100% 
    -moz-transform: rotate(0deg)
@-webkit-keyframes spin-cc 
  0%
    -webkit-transform: rotate(359deg)
  100% 
    -webkit-transform: rotate(0deg)
@-o-keyframes spin-cc 
  0% 
    -o-transform: rotate(359deg)
  100% 
@-ms-keyframes spin-cc 
  0% 
    -ms-transform: rotate(359deg)
  100% 
    -ms-transform: rotate(0deg)
@keyframes spin-cc 
  0% 
    transform: rotate(359deg)
  100% 
    transform: rotate(0deg)
  


@mixin spin-clockwise
  -webkit-animation: spin 2s infinite linear
  -moz-animation: spin 2s infinite linear
  -o-animation: spin 2s infinite linear
  animation: spin 2s infinite linear

@-moz-keyframes spin
  0%
    -moz-transform: rotate(0deg)
  100%
    -moz-transform: rotate(359deg)


@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)


@-o-keyframes spin
  0%
    -o-transform: rotate(0deg)
  100%
    -o-transform: rotate(359deg)


@-ms-keyframes spin
  0%
    -ms-transform: rotate(0deg)
  100%
    -ms-transform: rotate(359deg)


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)
